MONGODB_URL=mongodb+srv://adnan:adnan%23123@cluster0.l68ob.mongodb.net/socialapp


PORT=8000

CLOUDINARY_CLOUD_NAME=dhpyyn3tq
CLOUDINARY_API_KEY=725217132995781
CLOUDINARY_API_SECRIT=6Ppsn0xIc6CmtGRjMz7SBchMbrQ



ACCESS_TOKEN_SECRET=eqweqwrqwrqerqwr
ACCESS_TOKEN_EXPIRY=1d